FROM images/base.img
TO images/Kolibri.img

PUMP 500M

ENV DEBIAN_FRONTEND noninteractive

echo "--- Using Kolibri deb"

# Preseeding package config
RUN debconf-set-selections <<EOF
$(cat files/debconf)
EOF


# Free space from base image build before installing Kolibri
RUN apt-get clean

# All files copied at build stage to /pi-gen
INSTALL dist/kolibri_*.deb /tmp/kolibri.deb

RUN apt-get install -y /tmp/kolibri.deb
RUN rm /tmp/kolibri.deb

RUN ls -la /home/pi/.kolibri/options.ini

# Install the kolibri-server deb built for this Kolibri from the PR build. The
# released APT source is still added in base.Pifile, so it is upgraded from there
# on later apt updates, the same as the kolibri deb.
INSTALL dist/kolibri-server_*.deb /tmp/kolibri-server.deb
RUN apt-get install -y /tmp/kolibri-server.deb
RUN rm /tmp/kolibri-server.deb

RUN systemctl enable kolibri-server

RUN apt-get clean

# Zero free space so the image compresses better in the ZIP
ZERO

# Shrink the partition to fit actual content (removes unused space)
SHRINK

ENV DEBIAN_FRONTEND
